# PluslepaySample_v1.0.0

./: README.md
app/: build.gradle  pluslepaydemo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lepay/pluslepaydemo/: Const.java  MainActivity.java  PayChannel.java
app/src/main/java/com/lepay/pluslepaydemo/utils/: HttpsUtils.java  InputFilterBase.java  NumInputFilter.java  Utils.java
app/src/main/res/drawable/: bg_radio.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/values/: strings.xml
